# sns

./: build.gradle
src/main/java/com/fastcampus/sns/controller/model/: User.java
src/main/java/com/fastcampus/sns/controller/model/entity/: UserEntity.java
src/main/java/com/fastcampus/sns/controller/request/: UserJoinRequest.java
src/main/java/com/fastcampus/sns/exception/: SnsApplicationException.java
src/main/java/com/fastcampus/sns/repository/: UserEntityRepository.java
src/main/java/com/fastcampus/sns/service/: UserService.java
src/test/java/com/fastcampus/sns/controller/: UserControllerTest.java
src/test/java/com/fastcampus/sns/fixture/: UserEntityFixture.java
src/test/java/com/fastcampus/sns/service/: UserServiceTest.java
